{
  
  "ConnectionStrings" : {
      "DefaultConnection": "Data source=jake-ford-core.db"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
